@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
  --primary: #029AE0;
  --primary-100: #073044;
  --primary-200: #415A66;
  --primary-300: #017CB3;
  --primary-400: #50B6E6;
  --background: #202124;
  --background-100: #26282b;
  --background-200: #3b3c3f;
  --font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --font-2xl: 20px;
  --font-3xl: 22px;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 'sidebar content';
  height: 100vh;
  background-color: var(--primary);
  color: #fff;
}

h2 {
  font-size: var(--font-3xl)
}

h3 {
  font-size: var(--font-2xl)
}

h4 {
  font-size: var(--font-xl)
}

h5 {
  font-size: var(--font-lg)
}

button {
  padding: 8px 15px;
  cursor: pointer;
  height: 40px;
  font-size: var(--font-base);
  background-color: var(--primary);
  color: white;
  border-radius: 100px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

button:hover {
  background-color: var(--primary-400);
}

#sidebar {
  background: var(--background-100);
  padding: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

#nav-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

#nav-buttons li {
  list-style-type: none;
  padding: 15px;
  border-radius: 10px;
  font-size: var(--font-base);
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#nav-buttons li:hover {
  background-color: var(--primary-400);
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  padding: 10px 40px;
  justify-content: space-between;
  align-content: center;
}

#content {
  background-color: var(--primary-100);
}

.project-card {
  background-color: var(--background-100);
  border-radius: 8px;
  cursor: pointer;
}

.project-card h6 {
  font-size:smaller; 
  color: gray;
}

.project-card:hover {
  outline: 2px solid var(--primary);
}

.card-header {
  display: flex;
  column-gap: 20px;
  padding: 15px 20px;
  align-items: center;
  justify-content: start;
  border-bottom: 2px solid #3b3c3f;
  height: 60px;
}

.project-icon {
  /* background-color: orange; */
  border-radius: 2px;
  font-size: var(--font-xl);
  padding: 4px;
}

.card-content {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: start;
}

.card-property {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 20px 40px;
  gap: 30px;
}

form {
  width: 450px;
  border-radius: 10px;
  background-color: var(--background-100);
  color: #fff;
}

form h2 {
  padding: 20px;
  border-bottom: 2px solid var(--background-200);
}

form .input-list {
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 25px;
}

form .form-field-container {
  display: flex;
  flex-direction: column;
}

dialog {
  background-color: transparent;
  border: none;
  margin: auto;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}


form {
  width: 450px;
  border-radius: 10px;
  background-color: var(--background-100);
  color: white;
}

form h2 {
  padding: 20px;
  border-bottom: 2px solid var(--background-200);
}

form .input-list {
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 25px;
}

form .form-field-container {
  display: flex;
  flex-direction: column;
}

label {
  font-size: var(--font-base);
  margin-bottom: 10px;
  font-weight: 500;
  color: rgba(150, 150, 150, 1);
  display: flex;
  align-items: center;
  column-gap: 5px;
}

input,
textarea,
select {
  color: white;
  background-color: var(--background-200);
  padding: 15px;
  border-radius: 8px;
  border: none;
  font-size: var(--font-base);
}

input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--primary);
}

.dashboard-card {
  background-color: var(--background-100);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

#project-details>.main-page-content {
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: 475px 1fr;
  height: 100%;
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.project-dp {
  background-color: orange;
  border-radius: 40px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dashboard-project-info {
  padding: 10px 20px;
  border-bottom: 1px solid var(--background-200);
}

.dashboard-project-detail {
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
}

.dashboard-progress {
  width:95%;
  height:20px;
  border-radius: 20px;
  background-color: var(--background-200);
  justify-content: center;
  align-content: center;
  margin: 10px;
}
.progress-fill{
  width:25%;
  height:20px;
  border-radius: 20px;
  background-color: green;
  justify-content: center;
  display: flex;
  align-content: center;
}

#user-list{
  margin: 20px;
  
}

.user-card{
  display: flex;
  padding: 15px 20px;
  align-items: center;
  justify-content:space-between;
  border-bottom: 2px solid var(--background-100);
  height: 20px;
  background-color: var(--background-200);
  border-radius: 10px;
}

.user-list-header {
  display: flex;
  padding: 15px 20px;
  align-items: center;
  justify-content:space-between;
  border-bottom: 2px solid #3b3c3f;
  height: 20px;
  background-color: var(--background-100);
  border-radius: 10px;
}

.user-data{
  align-items: center;
  justify-content: center;
}
